# FoodOrder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
